WinMetadata\Windows.winmd
Assets\coughing.png
Assets\fever.png
Assets\glif1.png
Assets\glif2.png
Assets\glif3.png
Assets\gradient1.png
Assets\gradient2.png
Assets\gradient3.png
Assets\heart.png
Assets\image1.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.scale-400.png
Assets\meals.jpg
Assets\nose.png
Assets\particle1.png
Assets\play.png
Assets\precau2.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
BlankPage2.xbf
BlankPage3.xbf
BlankPage4.xbf
Controls\TimelineItemUserContol\TimelineStory.xbf
Covid19.xr.xml
DetailsPage.xbf
Helpers\Composition\CompositionShadow.xbf
MainPage.DeviceFamily-Xbox.xbf
MainPage.xbf
MyUserControl1.xbf
RootPage.xbf
Themes\Generic.xbf
TvSafeColors.xbf
Helpers\Composition\CircleMask.png
Properties\Default.rd.xml
